TwoPaneMapView/UserControls/SecurityIncidentListControl.xaml

<UserControl
    x:Class="TwoPaneMapView.UserControls.SecurityIncidentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoPaneMapView.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:TwoPaneMapView"
    xmlns:converters="using:TwoPaneMapView.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <converters:StringToImageConverter x:Key="StringToImageConverter" />

        <DataTemplate x:Key="IncidentItemTemplate" x:DataType="data:IncidentDetail">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
                    <ToggleButton Width="90" Margin="0,0,10,15" Grid.Column="0" >
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Plot" Margin="0,0,10,0" />
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Image  Grid.Column="1" Source="{x:Bind IncidentType, Converter={StaticResource StringToImageConverter}}" Width="16" Height="16" VerticalAlignment="Top" Margin="0,8,10,0" />
                    <TextBlock Grid.Column="2" Margin="0,0,0,0" Text="{x:Bind IncidentType}" Foreground="GhostWhite" FontSize="20" />
                    <TextBlock Grid.Column="3" Margin="0,0,0,0" Text="{x:Bind IncidentHeader}" Foreground="Yellow" FontSize="18"  />
                    <TextBlock Grid.Column="4" Margin="0,0,0,0" Text="{x:Bind IncidentDescription}" FontSize="18" TextWrapping="WrapWholeWords" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Margin="0,10,0,0" Height="{x:Bind ListViewHeight, Mode=OneWay}" ItemsSource="{x:Bind ItemsSource}" ItemTemplate="{StaticResource IncidentItemTemplate}" />
    </Grid>
</UserControl>
