TwoPaneMapView/UserControls/SecurityIncidentListControl.xaml

<UserControl
    x:Class="TwoPaneMapView.UserControls.SecurityIncidentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoPaneMapView.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:TwoPaneMapView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <DataTemplate x:Key="IncidentItemTemplate" x:DataType="data:IncidentDetail">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image  Source="/Assets/SecurityIncidentIcon_16x16.png" Width="16" Height="16" VerticalAlignment="Top" Margin="0,5,0,0" />
                    <TextBlock Margin="20,0,0,0" Text="{x:Bind IncidentHeader}" Foreground="Yellow" FontSize="18"  />
                    <TextBlock Margin="20,0,0,0" Text="{x:Bind IncidentDescription}" FontSize="18" />
                    <ToggleButton Width="90" Margin="10,0,0,30" >
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Plot" Margin="0,0,10,0" />
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Margin="0,10,0,0" Height="{x:Bind ListViewHeight, Mode=OneWay}" ItemsSource="{x:Bind ItemsSource}" ItemTemplate="{StaticResource IncidentItemTemplate}" />
    </Grid>
</UserControl>
